|RECORD=BOM|VERSION=2|FILENAME=E:\WORK\AutoSignal\ñ÷åò÷èê ìîòî÷àñîâ\engine-hours-meter\engine hours meter.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.05.2023|TIME=21:26:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Value=103!Comment=129!Description=79!Designator=77!PartNumber=143!Part Number=96!Footprint=69
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Value=103!Comment=129!Description=79!Designator=77!PartNumber=143!Part Number=96!Footprint=69|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_0805|DESIGNITEMID=Ceramic_0805|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic capacitor, 0.1?F, X7R, ±10%, 16V, 0805, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1?F,"Ceramic capacitor, 0.1?F, X7R, ±10%, 16V, 0805, -55...+125°C"|COMPONENTPARAMETERS="Comment=Ceramic capacitor, 0.1?F, X7R, ±10%, 16V, 0805, -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: 0805",HelpURL=https://www.digikey.com/product-detail/en/yageo/CC0805KRX7R7BB104/311-1142-1-ND/303052,"Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_0805",Manufacturer=Yageo,Package=0805,PartNumber=CC0805KRX7R7BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Ceramic capacitor",TypeDielectric=X7R,Value=0.1?F,"ValueManufacturerPartNumber=Ceramic capacitor, 0.1?F, X7R, ±10%, 16V, 0805, -55...+125°C",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Tantal_A|DESIGNITEMID=Tantal_A|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Tantalum capacitor, 100?F, 6.3V, ±10%, 2Ohm, case A (3216), -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100?F,"Tantalum capacitor, 100?F, 6.3V, ±10%, 2Ohm, case A (3216), -55...+125°C"|COMPONENTPARAMETERS="Comment=Tantalum capacitor, 100?F, 6.3V, ±10%, 2Ohm, case A (3216), -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: TANTAL-A",HelpURL=https://www.digikey.com/product-detail/en/avx-corporation/F930J107KAAAJ6/478-12404-1-ND/9645231,"Ibis Model=",Impedance=2Ohm,"Library Name=capacitor.IntLib","Library Reference=Tantal_A",Manufacturer=AVX,"Package=case A (3216)",PartNumber=F930J107KAAAJ6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Tantalum capacitor",TypeDielectric=X7R,Value=100?F,"ValueManufacturerPartNumber=Tantalum capacitor, 100?F, 6.3V, ±10%, 2Ohm, case A (3216), -55...+125°C",Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_1206|DESIGNITEMID=Ceramic_1206|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic capacitor, DNP, X7R, ±10%, 50V, 1206, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Ceramic capacitor, DNP, X7R, ±10%, 50V, 1206, -55...+125°C",DNP|COMPONENTPARAMETERS="Comment=Ceramic capacitor, DNP, X7R, ±10%, 50V, 1206, -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: 1206",HelpURL=https://www.digikey.com/product-detail/en/yageo/CC1206KRX7R9BB104/311-1179-1-ND/303089,"Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_1206",Manufacturer=Yageo,Package=1206,PartNumber=CC1206KRX7R9BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Ceramic capacitor",TypeDielectric=X7R,Value=DNP,"ValueManufacturerPartNumber=Ceramic capacitor, DNP, X7R, ±10%, 50V, 1206, -55...+125°C",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Aluminium|DESIGNITEMID=Aluminium|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=ECAP (Ê50-35), 470ìêÔ, 50Â, 105°C, 20%, 10x20ìì P:5ìì|USERCOMMENTS=Aluminium capacitor, 470?F, 50V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470?F,"Aluminium capacitor, 470?F, 50V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C","ECAP (Ê50-35), 470ìêÔ, 50Â, 105°C, 20%, 10x20ìì P:5ìì"|COMPONENTPARAMETERS="Comment=Aluminium capacitor, 470?F, 50V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C","Component Kind=Standard","Description=ECAP (Ê50-35), 470ìêÔ, 50Â, 105°C, 20%, 10x20ìì P:5ìì","Footprint=CAP: D10C5H20",HelpURL=https://www.digikey.com/product-detail/en/wurth-electronics-inc/860080475013/732-9029-1-ND/5728972,"Ibis Model=",Impedance=54mOhm,"Library Name=capacitor.IntLib","Library Reference=Aluminium",Manufacturer=Wurth,"Package=14x10x5 mm",PartNumber=860080475013,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+105°C,Tolerance=±20%,"TypeCapacitor=Aluminium capacitor",Value=470?F,"ValueManufacturerPartNumber=Aluminium capacitor, 470?F, 50V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Aluminium|DESIGNITEMID=Aluminium|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Aluminium capacitor, 470?F, 6.3V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470?F,"Aluminium capacitor, 470?F, 6.3V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C"|COMPONENTPARAMETERS="Comment=Aluminium capacitor, 470?F, 6.3V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C","Component Kind=Standard",Description=,"Footprint=CAP: SMD D6.3A6.6H7.7",HelpURL=https://www.digikey.com/product-detail/en/wurth-electronics-inc/860080475013/732-9029-1-ND/5728972,"Ibis Model=",Impedance=54mOhm,"Library Name=capacitor.IntLib","Library Reference=Aluminium",Manufacturer=Wurth,"Package=14x10x5 mm",PartNumber=860080475013,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+105°C,Tolerance=±20%,"TypeCapacitor=Aluminium capacitor",Value=470?F,"ValueManufacturerPartNumber=Aluminium capacitor, 470?F, 6.3V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C",Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Aluminium|DESIGNITEMID=Aluminium|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Aluminium capacitor, 220?F, 6.3V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220?F,"Aluminium capacitor, 220?F, 6.3V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C"|COMPONENTPARAMETERS="Comment=Aluminium capacitor, 220?F, 6.3V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C","Component Kind=Standard",Description=,"Footprint=CAP: SMD D6.3A6.6H7.7",HelpURL=https://www.digikey.com/product-detail/en/wurth-electronics-inc/860080475013/732-9029-1-ND/5728972,"Ibis Model=",Impedance=54mOhm,"Library Name=capacitor.IntLib","Library Reference=Aluminium",Manufacturer=Wurth,"Package=14x10x5 mm",PartNumber=860080475013,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+105°C,Tolerance=±20%,"TypeCapacitor=Aluminium capacitor",Value=220?F,"ValueManufacturerPartNumber=Aluminium capacitor, 220?F, 6.3V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C",Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\NSIC20XX|DESIGNITEMID=NSIC20XX|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NSIC20XX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NSIC2050,NSIC20XX|COMPONENTPARAMETERS=Comment=NSIC20XX,"Component Kind=Standard",Description=,Footprint=SMB1,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=NSIC20XX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NSIC2050|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic-memory.IntLib\93LC56BT|DESIGNITEMID=93LC56BT|ITEMSOURCE=ic-memory.IntLib|STATUS=Unknown|DESCRIPTION=EEPROM|USERCOMMENTS=IC memory, EEPROM, 2KB (256x8), 2 MHz, SPI, 2.5...5.5V, -40...+85°C, SOT-23-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EEPROM,"IC memory, EEPROM, 2KB (256x8), 2 MHz, SPI, 2.5...5.5V, -40...+85°C, SOT-23-6"|COMPONENTPARAMETERS="Comment=IC memory, EEPROM, 2KB (256x8), 2 MHz, SPI, 2.5...5.5V, -40...+85°C, SOT-23-6","Component Kind=Standard","ComponentType=IC memory",Description=EEPROM,Footprint=SOT23-6,HelpURL=https://www.digikey.com/product-detail/en/microchip-technology/93LC56BT-I-OT/93LC56BT-I-OTCT-ND/857632,"Ibis Model=",InterfaceData=SPI,"Library Name=ic-memory.IntLib","Library Reference=93LC56BT","Manufacturer=Microchip Technology","MemorySize=2KB (256x8)",MemoryType=EEPROM,Package=SOT-23-6,PartNumber=93LC56BT-I/OT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Speed=2 MHz",Supply=2.5...5.5V,Temperature=-40...+85°C,"ValueManufacturerPartNumber=IC memory, EEPROM, 2KB (256x8), 2 MHz, SPI, 2.5...5.5V, -40...+85°C, SOT-23-6"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic-interface.IntLib\TM1638|DESIGNITEMID=TM1638|ITEMSOURCE=ic-interface.IntLib|STATUS=Unknown|DESCRIPTION=7-seg LED Driver|USERCOMMENTS=LED Display driver, 480 Mb/s, ULPI, USB, 3...3.6V, -40...+85°C, SOP-28|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7-seg LED Driver","LED Display driver, 480 Mb/s, ULPI, USB, 3...3.6V, -40...+85°C, SOP-28"|COMPONENTPARAMETERS="Comment=LED Display driver, 480 Mb/s, ULPI, USB, 3...3.6V, -40...+85°C, SOP-28","Component Kind=Standard","ComponentType=LED Display driver","DataRate=480 Mb/s","Description=7-seg LED Driver",Footprint=28-SOP,HelpURL=https://www.lcsc.com/product-detail/span-style-background-color-ff0-LED-span-Display-Drivers_TM-Shenzhen-Titan-Micro-Elec-TM1638_C19187.html,"Ibis Model=","Library Name=ic-interface.IntLib","Library Reference=TM1638","Manufacturer=TM(Shenzhen Titan Micro Elec)",Package=SOP-28,PartNumber=TM1638,PCB3D=,"Pin Info=","Protocol=ULPI, USB","Signal Integrity=",Simulation=,Supply=3...3.6V,Temperature=-40...+85°C,"ValueManufacturerPartNumber=LED Display driver, 480 Mb/s, ULPI, USB, 3...3.6V, -40...+85°C, SOP-28"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic-interface.IntLib\SN65HVD231DR|DESIGNITEMID=SN65HVD231DR|ITEMSOURCE=ic-interface.IntLib|STATUS=Unknown|DESCRIPTION=CAN|USERCOMMENTS=IC CAN transceiver, 1Mbps, Half-duplex, 3...3.6V, -40...+85°C, 8-SOIC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAN,"IC CAN transceiver, 1Mbps, Half-duplex, 3...3.6V, -40...+85°C, 8-SOIC"|COMPONENTPARAMETERS="Comment=IC CAN transceiver, 1Mbps, Half-duplex, 3...3.6V, -40...+85°C, 8-SOIC","Component Kind=Standard","ComponentType=IC CAN transceiver",DataRate=1Mbps,Description=CAN,Footprint=8-SOIC,HelpURL=https://www.digikey.com/product-detail/en/texas-instruments/SN65HVD231DR/296-26343-1-ND/2254977,"Ibis Model=","Library Name=ic-interface.IntLib","Library Reference=SN65HVD231DR","Manufacturer=Texas Instruments",Package=8-SOIC,PartNumber=SN65HVD233D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supply=3...3.6V,Temperature=-40...+85°C,TypeDuplex=Half-duplex,"ValueManufacturerPartNumber=IC CAN transceiver, 1Mbps, Half-duplex, 3...3.6V, -40...+85°C, 8-SOIC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic-power-supply.IntLib\LM2596HVS-3.3|DESIGNITEMID=LM2596HVS-3.3|ITEMSOURCE=ic-power-supply.IntLib|STATUS=Unknown|DESCRIPTION=Buck converter|USERCOMMENTS=DC/DC buck converter, 45V, 52MHz, 3.3V, 5A, -40...+125°C, TO263-5L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck converter","DC/DC buck converter, 45V, 52MHz, 3.3V, 5A, -40...+125°C, TO263-5L"|COMPONENTPARAMETERS="Comment=DC/DC buck converter, 45V, 52MHz, 3.3V, 5A, -40...+125°C, TO263-5L","Component Kind=Standard","ComponentType=DC/DC buck converter",CurrentOutput=5A,"Description=Buck converter",Footprint=TO263-5L,Frequency=52MHz,HelpURL=,"Ibis Model=","Library Name=ic-power-supply.IntLib","Library Reference=LM2596HVS-3.3","Manufacturer=Texas Instruments",Package=TO263-5L,PartNumber=LM2596HVS-3.3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-40...+125°C,"ValueManufacturerPartNumber=DC/DC buck converter, 45V, 52MHz, 3.3V, 5A, -40...+125°C, TO263-5L",VoltageInput=45V,VoltageOutput=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\TLP291-4|DESIGNITEMID=TLP291-4|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLP291-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLP291-4|COMPONENTPARAMETERS=Comment=TLP291-4,"Component Kind=Standard",Description=,Footprint=SOP16,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=TLP291-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TLP291-4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=module.IntLib\E30361|DESIGNITEMID=E30361|ITEMSOURCE=module.IntLib|STATUS=Unknown|DESCRIPTION=7 segment LED indicator 3 dig|USERCOMMENTS=7Seg LED, , , , -40...+85°C, 14õ22,5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7 segment LED indicator 3 dig","7Seg LED, , , , -40...+85°C, 14õ22,5"|COMPONENTPARAMETERS="Comment=7Seg LED, , , , -40...+85°C, 14õ22,5","Component Kind=Standard","ComponentType=7Seg LED","Description=7 segment LED indicator 3 dig","Footprint=DISP: CL3631BH - GREEN (0,36"")",HelpURL=,"Ibis Model=","Library Name=module.IntLib","Library Reference=E30361",Manufacturer=,"Package=14õ22,5",PartNumber=E30361-I-0-0-W,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-40...+85°C,"ValueManufacturerPartNumber=7Seg LED, , , , -40...+85°C, 14õ22,5"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=electromechanics.IntLib\Relay_T9GS1L14|DESIGNITEMID=Relay_T9GS1L14|ITEMSOURCE=electromechanics.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Electromechanics relay, 12VDC, 480VAC, 30A, 1NO, -40...+85°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Electromechanics relay, 12VDC, 480VAC, 30A, 1NO, -40...+85°C"|COMPONENTPARAMETERS="Comment=Electromechanics relay, 12VDC, 480VAC, 30A, 1NO, -40...+85°C","Component Kind=Standard",Description=,"Footprint=REL: T9GS1",HelpURL=https://www.digikey.com/products/en?keywords=T9GS1L14-12,"Ibis Model=","Library Name=electromechanics.IntLib","Library Reference=Relay_T9GS1L14","Manufacturer=TE Connectivity",MaxCurrent=30A,Package=1NO,PartNumber=NRA-04-C-24D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-40...+85°C,"TypeRelay=Electromechanics relay","ValueManufacturerPartNumber=Electromechanics relay, 12VDC, 480VAC, 30A, 1NO, -40...+85°C",VoltageControlCoil=12VDC,VoltageMax=480VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=inductor.IntLib\Inductor_SRP7028A|DESIGNITEMID=Inductor_SRP7028A|ITEMSOURCE=inductor.IntLib|STATUS=Unknown|DESCRIPTION=FAUL0630-330MT
BMRA00060630330MA1|USERCOMMENTS=Fixed inductor, 33?H, ±20%, SRP7028A, 5.5A, -40...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33?H,FAUL0630-330MT
BMRA00060630330MA1,"Fixed inductor, 33?H, ±20%, SRP7028A, 5.5A, -40...+150°C"|COMPONENTPARAMETERS="Comment=Fixed inductor, 33?H, ±20%, SRP7028A, 5.5A, -40...+150°C","Component Kind=Standard",Description=FAUL0630-330MT
BMRA00060630330MA1,"Footprint=IND: SRP7028A",HelpURL=,"Ibis Model=","Library Name=inductor.IntLib","Library Reference=Inductor_SRP7028A",Manufacturer=Bourns,MaxCurrent=5.5A,Package=SRP7028A,PartNumber=SRP7028A-330M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-40...+150°C,Tolerance=±20%,"TypeInductor=Fixed inductor",Value=33?H,"ValueManufacturerPartNumber=Fixed inductor, 33?H, ±20%, SRP7028A, 5.5A, -40...+150°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_1206|DESIGNITEMID=Resistor_1206|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor film, 110R, ±5%, 1206, 0.25W, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,110R,"Resistor film, 110R, ±5%, 1206, 0.25W, -55...+125°C"|COMPONENTPARAMETERS="Comment=Resistor film, 110R, ±5%, 1206, 0.25W, -55...+125°C","Component Kind=Standard",Description=,"Footprint=RES: 1206",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC1206JR-07100RL/311-100ERCT-ND/732153,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_1206",Manufacturer=Yageo,Package=1206,PartNumber=RC1206JR-07100RL,PCB3D=,"Pin Info=",Power=0.25W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±5%,"TypeResistor=Resistor film",Value=110R,"ValueManufacturerPartNumber=Resistor film, 110R, ±5%, 1206, 0.25W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_1206|DESIGNITEMID=Resistor_1206|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor film, 10K, ±5%, 1206, 0.25W, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,"Resistor film, 10K, ±5%, 1206, 0.25W, -55...+125°C"|COMPONENTPARAMETERS="Comment=Resistor film, 10K, ±5%, 1206, 0.25W, -55...+125°C","Component Kind=Standard",Description=,"Footprint=RES: 1206",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC1206JR-07100RL/311-100ERCT-ND/732153,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_1206",Manufacturer=Yageo,Package=1206,PartNumber=RC1206JR-07100RL,PCB3D=,"Pin Info=",Power=0.25W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±5%,"TypeResistor=Resistor film",Value=10K,"ValueManufacturerPartNumber=Resistor film, 10K, ±5%, 1206, 0.25W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_1206|DESIGNITEMID=Resistor_1206|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor film, 0R, ±5%, 1206, 0.25W, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R,"Resistor film, 0R, ±5%, 1206, 0.25W, -55...+125°C"|COMPONENTPARAMETERS="Comment=Resistor film, 0R, ±5%, 1206, 0.25W, -55...+125°C","Component Kind=Standard",Description=,"Footprint=RES: 1206",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC1206JR-07100RL/311-100ERCT-ND/732153,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_1206",Manufacturer=Yageo,Package=1206,PartNumber=RC1206JR-07100RL,PCB3D=,"Pin Info=",Power=0.25W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±5%,"TypeResistor=Resistor film",Value=0R,"ValueManufacturerPartNumber=Resistor film, 0R, ±5%, 1206, 0.25W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_1206|DESIGNITEMID=Resistor_1206|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor film, DNP, ±5%, 1206, 0.25W, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP,"Resistor film, DNP, ±5%, 1206, 0.25W, -55...+125°C"|COMPONENTPARAMETERS="Comment=Resistor film, DNP, ±5%, 1206, 0.25W, -55...+125°C","Component Kind=Standard",Description=,"Footprint=RES: 1206",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC1206JR-07100RL/311-100ERCT-ND/732153,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_1206",Manufacturer=Yageo,Package=1206,PartNumber=RC1206JR-07100RL,PCB3D=,"Pin Info=",Power=0.25W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±5%,"TypeResistor=Resistor film",Value=DNP,"ValueManufacturerPartNumber=Resistor film, DNP, ±5%, 1206, 0.25W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=BL-L502URC|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BL-L502URC,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=BL-L502URC,"Footprint=LED 5mm RED","Ibis Model=","Library Name=my_library.IntLib","Library Reference=LED","Part Number=BL-L502URC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_library.IntLib\suppressor|DESIGNITEMID=suppressor|ITEMSOURCE=my_library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=suppressor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMBJ40CA-TR,suppressor|COMPONENTPARAMETERS=Comment=suppressor,"Component Kind=Standard",Description=,Footprint=SMB,"Ibis Model=","Library Name=my_library.IntLib","Library Reference=suppressor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=SMBJ40CA-TR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.IntLib\TVS_array|DESIGNITEMID=TVS_array|ITEMSOURCE=diode.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Zener diode, 24V, 500mW, 0.9V, 17Ohm, SOD-123, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Zener diode, 24V, 500mW, 0.9V, 17Ohm, SOD-123, -55...+150°C"|COMPONENTPARAMETERS="Comment=Zener diode, 24V, 500mW, 0.9V, 17Ohm, SOD-123, -55...+150°C","Component Kind=Standard",Current=500mW,Description=,Footprint=SOT23,HelpURL=https://www.digikey.com/product-detail/en/diodes-incorporated/MMSZ5231B-7-F/MMSZ5231B-FDICT-ND/755506,"Ibis Model=","Library Name=diode.IntLib","Library Reference=TVS_array","Manufacturer=Diodes Incorporated",Package=SOD-123,PartNumber=NUP2105LT1G,PCB3D=,"Pin Info=",RecoveryTime=17Ohm,"Signal Integrity=",Simulation=,Temperature=-55...+150°C,"TypeDiode=Zener diode","ValueManufacturerPartNumber=Zener diode, 24V, 500mW, 0.9V, 17Ohm, SOD-123, -55...+150°C",Voltage=24V,VoltageDrop=0.9V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.IntLib\Diode_single|DESIGNITEMID=Diode_single|ITEMSOURCE=diode.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Single diode, 75V, 150mA, 1V, 4ns, SOD-323, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Single diode, 75V, 150mA, 1V, 4ns, SOD-323, -55...+150°C"|COMPONENTPARAMETERS="Comment=Single diode, 75V, 150mA, 1V, 4ns, SOD-323, -55...+150°C","Component Kind=Standard",Current=150mA,Description=,"Footprint=DIODE: SMA",HelpURL=https://www.digikey.com/product-detail/en/micro-commercial-co/1N4148WX-TP/1N4148WXTPMSCT-ND/717312,"Ibis Model=","Library Name=diode.IntLib","Library Reference=Diode_single","Manufacturer=Micro Commercial",Package=SOD-323,PartNumber=M2,PCB3D=,"Pin Info=",RecoveryTime=4ns,"Signal Integrity=",Simulation=,Temperature=-55...+150°C,"TypeDiode=Single diode","ValueManufacturerPartNumber=Single diode, 75V, 150mA, 1V, 4ns, SOD-323, -55...+150°C",Voltage=75V,VoltageDrop=1V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.IntLib\Schottky_single|DESIGNITEMID=Schottky_single|ITEMSOURCE=diode.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Schottky diode, 80V, 500mA, 1V, 15pF, SMA, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Schottky diode, 80V, 500mA, 1V, 15pF, SMA, -55...+150°C"|COMPONENTPARAMETERS="Comment=Schottky diode, 80V, 500mA, 1V, 15pF, SMA, -55...+150°C","Component Kind=Standard",Current=500mA,Description=,"Footprint=DIODE: SMA",HelpURL=https://www.chipdip.ru/product/b340a,"Ibis Model=","Library Name=diode.IntLib","Library Reference=Schottky_single",Manufacturer=,Package=SMA,PartNumber=B340A,PCB3D=,"Pin Info=",RecoveryTime=15pF,"Signal Integrity=",Simulation=,Temperature=-55...+150°C,"TypeDiode=Schottky diode","ValueManufacturerPartNumber=Schottky diode, 80V, 500mA, 1V, 15pF, SMA, -55...+150°C",Voltage=80V,VoltageDrop=1V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=transistor.IntLib\BJT_NPN_132|DESIGNITEMID=BJT_NPN_132|ITEMSOURCE=transistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NPN transistor, 45V, 100mA, 100MHz, 300mW, 0.6V, 420, SOT-23, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"NPN transistor, 45V, 100mA, 100MHz, 300mW, 0.6V, 420, SOT-23, -55...+125°C"|COMPONENTPARAMETERS="Comment=NPN transistor, 45V, 100mA, 100MHz, 300mW, 0.6V, 420, SOT-23, -55...+125°C","Component Kind=Standard",CurrentCE=100mA,CurrentGain=420,Description=,Footprint=SOT23,Frequency=100MHz,HelpURL=https://www.digikey.com/product-detail/en/on-semiconductor/BC847CLT1G/BC847CLT1GOSCT-ND/917836,"Ibis Model=","Library Name=transistor.IntLib","Library Reference=BJT_NPN_132","Manufacturer=ON Semiconductor",MaxPower=300mW,Package=SOT-23,PartNumber=BC847,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,"TypeTransistor=NPN transistor","ValueManufacturerPartNumber=NPN transistor, 45V, 100mA, 100MHz, 300mW, 0.6V, 420, SOT-23, -55...+125°C",VoltageCE=45V,VoltageSaturation=0.6V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=transistor.IntLib\MOSFET_P_123|DESIGNITEMID=MOSFET_P_123|ITEMSOURCE=transistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET P-channel transistor, 20V, 2.6A, 2.9nC, 2.5W, 135mOhm, 220pF, SOT-23, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MOSFET P-channel transistor, 20V, 2.6A, 2.9nC, 2.5W, 135mOhm, 220pF, SOT-23, -55...+150°C"|COMPONENTPARAMETERS="Comment=MOSFET P-channel transistor, 20V, 2.6A, 2.9nC, 2.5W, 135mOhm, 220pF, SOT-23, -55...+150°C","Component Kind=Standard",CurrentDS=2.6A,Description=,Footprint=DPAK,GateCharge=2.9nC,HelpURL=https://www.digikey.com/product-detail/en/infineon-technologies/IRLML2246TRPBF/IRLML2246TRPBFCT-ND/2639576,"Ibis Model=",InputCapacitor=220pF,"Library Name=transistor.IntLib","Library Reference=MOSFET_P_123","Manufacturer=Infineon Technologies",MaxPower=2.5W,Package=SOT-23,PartNumber=IRFR9024NPBF,PCB3D=,"Pin Info=",RDS=135mOhm,"Signal Integrity=",Simulation=,Temperature=-55...+150°C,"TypeTransistor=MOSFET P-channel transistor","ValueManufacturerPartNumber=MOSFET P-channel transistor, 20V, 2.6A, 2.9nC, 2.5W, 135mOhm, 220pF, SOT-23, -55...+150°C",VoltageDS=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
